ACCESS_TOKEN_SECRET = jklsdnfgdsn8934y5jk128jn2349ij9834jnzdfun9324injinsdf91
REFRESH_TOKEN_SECRET = kjlsndfg89uji3n48912nzdfskjjsdfg092345jhnbsdfsnefg90243uin

ADMIN_ACCESS_TOKEN_SECRET=your_admin_access_token_secret_here
ADMIN_REFRESH_TOKEN_SECRET=your_admin_refresh_token_secret_here